# ax-sample-dummy-module

./: README.md  pom.xml
src/main/java/com/foreach/across/samples/modules/dummy/: DummyModule.java
src/main/java/com/foreach/across/samples/modules/dummy/config/: DummyModuleConfiguration.java
